public class Player{
//Images
boolean upKey = false;
boolean downKey = false;
boolean rightKey = false;
boolean leftKey = false;
int xCord = 0;
int yCord = 0;

  player(){
    display();

  }

  public void display(){
    if(upKey == true){
      yCord-=2;
      if(yCord % 2 == 0){
        //img(...);
      }
      else{
        //img(...);
      }

    }

    else if(downKey == true){
      yCord+=2;
      if(yCord % 2 == 0){
        //img(...);
        }
      else{
        //img(...);
        }
    }

    else if(rightKey == true){
      xCord-=2;
      if(xCord % 2 == 0){
        //img(...);
        }
      else{
        //img(...);
      }
    }

    else{
    xCord+=2;
    if(xCord % 2 == 0){
      //img(...);
      }
    else{
      //img(...);
    }

  }


  public void keyPressed(){
    if(keyPressed == UP_ARROW){
      upKey == true;
      downKey == false;
      rightKey == false;
      leftKey == false;
    }

    else if(keyPressed == DOWN_ARROW){
      upKey == false;
      downKey == true;
      rightKey == false;
      leftKey == false;
    }

    else if(keyPressed == RIGHT_ARROW){
      upKey == false;
      downKey == false;
      rightKey == true;
      leftKey == false;
    }

    else if(keyPressed == LEFT_ARROW){
      upKey == true;
      downKey == false;
      rightKey == false;
      leftKey == true;
    }

  }



}
